<!DOCTYPE html>
<html>
<head>
	<title>Asteroid Runner</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			min-height: 548px;  /*iPhone 5: 515px*/
			position: relative;
		}
		
		#canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
		}
		
	@media screen and (-webkit-min-device-pixel-ratio:2){
            #canvas {
		width: 320px;  /*iPhones: 320px*/
		height: 548px;  /*iPhone 5: 450px*/  /*careful: changing this wreaks havoc with touch coordinate capturing*/
		}
	}
	@media screen and (-webkit-min-device-pixel-ratio:1){
            #canvas {
		width: 320px;  /*iPhones: 320px*/
		height: 548px;  /*iPhone 5: 450px*/  /*careful: changing this wreaks havoc with touch coordinate capturing*/
		}
	}
	
	</style>
	<link rel="apple-touch-icon" href="media/touch-icon.png"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body onload="window.scrollTo(0,1);">
	<canvas id="canvas"></canvas>	
	<script type="text/javascript">
		document.body.addEventListener('touchmove', function(e) { e.preventDefault(); window.scrollTo(0,1); }, false);
	</script>
</body>
</html>